/* Default Adjustments Of CSS */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto',sans-serif;
    scroll-behavior: smooth;
}

/* Navbar Default Styling */

.navbar{
    background: #fff;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar-logo{
    display: flex;
    color: #131313;
    text-decoration: none;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
    font-size: 2rem;
}

.navbar-menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar-links{
    color: #131313;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 125px;
    text-decoration: none;
}

.navbar-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 1rem;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 13px 16px;
    background: #fff;
    border: 2px solid #7759f0 ;
    color: #7759f0;
    border-radius: 4px;
    height: 100%;
    width: 100%;
    text-decoration: none;
    outline: none;
    cursor: pointer;
}

.navbar-links:hover{
    color: #7759f0;
    transition: all 0.3s ease;
}

/* Navbar CSS Responsive */

@media screen and (max-width:960px) {
    .navbar-container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar-menu{
       display: grid;
       grid-template-columns: auto;
       position: absolute;
       margin: 0;
       width: 100%;
       top: -1000px;
       opacity: 1;
       transition: all 0.5s ease;
       z-index: -1;
    }

    .navbar-menu.active{
        background: #f5f5f5;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.4rem;
    }

    .navbar-logo{
        padding-left: 25px;
    }

    .navbar-toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #131313;
    }

    .navbar-item{
        width: 100%;
    }

    .navbar-links{
        text-align: center;
        padding: 2rem;
        display: table;
        width: 100%;
    }

    .navbar-btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        width: 70%;
        height: 80px;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar-toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
          opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
         transform: translateY(8px) rotate(45deg);
    }
 
    #mobile-menu.is-active .bar:nth-child(3){
         transform: translateY(-8px) rotate(-45deg);
    }

}

/* Hero Section Default CSS for Larger Screens */

.head{
    background-color: #f5fcff;
    padding: 150px 0;
}

.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    max-width: 1300px;
    width: 100%;
    padding: 0 50px;
}

.head-img-container{
    max-width: 917px;
    background-color: #cae0eb;
    margin-left: 50px;
    border-radius: 35px;
}

img{
  margin-left: 29%;
}

.header-content{
   width: 100%;
}

.header-content h5{
     margin-bottom: 15px;
     font-size: 1.2rem;
}

.header-content h1{
    font-size: 3.3rem;
    margin-bottom: 10px;
}

.header-content p{
    line-height: 1.5;
    font-size: 1rem;
    margin-bottom: 20px;
}

.header-btn{
    font-size: 1rem;
    background: #5e3bee;
    padding: 13px;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
}

.header-btn a{
    color: #fff;
    text-decoration: none;
}

/* Hero Section Responsive CSS */
@media screen and (max-width:1100px){
    .header-container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .head-img-container{
        display: flex;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    img{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    .header-content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .header-content h5{
        font-size: 1.5rem;
    }

    .header-content h1{
        font-size: 2.7rem;
        margin-bottom: 1.5rem;
    }

    .header-content p{
        font-size: 1.2rem;
    }

}

/* Mobile Responsive */
@media screen and (max-width:480px) {
   
    img{
        width: 250px ;
        height: 250px ;
        object-fit: contain ;
    }


    .header-content h5{
        font-size: 1.3rem;
        margin-bottom: 20px;
    }

    .header-content h1{
        font-size: 2.2rem;

    }

    .header-content p{
        font-size: 1.4rem;
        margin-bottom: 20px;
    }

   
}

/* Skills Section Default CSS */

.skills{
    background: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 6rem 0;
}

.skills h5{
    font-size: 1rem;
    margin: 0 0 5px 25px;

}

.skills h1{
    margin-bottom: 2.1rem;
    margin: 25px;

}

.skills-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.skills-card{
    background: #f5fcff;
    /* background: #f5fcff; */
    margin: 15px;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    max-width: 1700px;
    margin-left: 30px;
    box-shadow: 5px 20px 1px #f5fcff;
    
}

.skills-card h2{
   margin-top: 8px;
   margin-bottom: 20px;
}

.skills-card p{
    width: 250px;
}

.icon-card{
    margin-right: 100%;
}

.icon-card img{
    width: 65px !important; 
    height: 65px !important; 
}

/* Skills Section Responsive */

@media screen and (max-width:1300px) {
    .skills-wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:768px) {
    .skills-wrapper{
        grid-template-columns: 1fr;
    }
    .skills-card{
        max-width: 500px;
        margin: 15px auto;
        width: 100%;
    }
    .skills h5{
        margin-left: 18%;
    }
    .skills h1{
        margin-left: 18%;
    }
}

@media screen and (max-width:480px){
    .skills-wrapper{
        grid-template-columns: 1fr;
    }

    .skills-card{
        max-width: 300px;
        margin: 15px auto;
        width: 100%;
    }

    .icon-card img{
        width: 65px !important; 
        height: 65px !important; 
    }
}

/* About Section Default Css */

.about{
  background-color: #fff;
  padding: 130px 0; 
  
}

.about-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    max-width: 1300px;
    width: 100%;
    padding: 0 50px;
    z-index: 1;
}

.about-img-container{
    background: #7759f0;
    margin-right: 80px;
    border-radius: 25px;
}

.img-cls{
    width: 225px;
    height: 300px;
    border: 4px solid black;
    object-fit: cover;
}

.about-content{
  width: 100%;
  margin: 10px;

}

.about-content h5{
    margin-bottom: 8px;
    font-size: 1rem;
}

.about-content h1{
    margin-bottom: 15px;
    font-size: 2rem;
}

.about-content p{
    line-height: 1.5;
    font-size: 1.2rem;
}

/* About Section Responsive CSS */

@media screen and (max-width:1100px){
    .about-container{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: 100%;
        height: 90%;
    }

    .about-img-container{
        width: 100%;
        margin-bottom: 15px;

    }

    .about-content h5{
        font-size: 1.1rem;
        margin-bottom: 20px;
    }

    .about-content h1{
        font-size: 2rem;
    }

    .about-content p{
        font-size: 1.1rem;
    }
}

/* About Section Mobile Responsive CSS */

@media screen and (max-width:480px) {
    .img-cls{
        max-width: 230px;
        max-height: 230px;
        object-fit: cover;
    }
}

/* Project Section Default CSS */

.project{
   display: flex;
   background: #fff;
   flex-direction: column;
   height: 100%;
   padding: 4rem 0;
}

.project h5{
   margin-left: 95px;
   font-size: 1rem;
   margin-bottom: 15px;
}

.project h1{
   margin-left: 95px;
}

.project-btn{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5rem;
}

.proj-img img{
    width: 280px;
    height: 230px;   
    border-radius: 5px;
}

.proj-img{
    margin-right: 85%;
}

.project-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr;
}

.project-card{
  background: #d6cefd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  height: 400px;
  width: 310px;
  border-radius: 5px;
}

.proj-btn{
    background: #e62872;
    padding: 12px;
    border-radius: 8px;
    border: none;
    margin-right: 17px;
}

.proj-btn a{
    color: #fff;
    outline: none;
    text-decoration: none;
}

.project-card p{
    margin-top: 5px;
    margin-left: 11px;
    line-height: 1.3;
}

.project-card h3{
   margin-top: 15px;   
   margin-left: 11px; 
}

.git-btn{
    background: #fff;
    border-bottom: 2px solid #5e3bee;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 8px;
    border-radius: 3px;
    margin-top: 10px;
    margin-left: 12px;
    
}

.git-btn a{
    color: #131313;
    text-decoration: none;
    font-weight: 500;
}

/* Projects Section Responsive CSS */

@media screen and (max-width:1300px){
    .project-wrapper{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .project h5{
       margin-left: 20px;
    }

    .project-btn h1{
        margin-left: 20px;
    }

    .proj-img img{
        margin-left: 14px;
    }
}

@media screen and (max-width:768px){
    .project-wrapper{
        grid-template-columns: 1fr;
    }
    .project-card{
        margin: 25px auto;
    }
    .project-card p{
        margin-left: 15px;
    }
}

/* Contact Section Default CSS */

.contact-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem auto 3rem auto;
}

.contact-content h5{
    margin-bottom: 1rem;
    text-align: center;
}

.contact-content h1{
    margin-bottom: 1rem;
    margin-left: 10;
}

.contact-content p{
    margin: 0 auto;
}

.form-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
.form-row {
    display: flex;
    column-gap: 1.5rem;
    margin-bottom: 15px;
    
}
.form-row label {
    display: block;
    margin-bottom: 5px;
  
}
.form-row input {
    width: 368px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline-color: #5e3bee;
    
}
.form-container select, .form-container textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 16px;
    outline-color: #5e3bee;
    margin-top: 5px;
}
.form-container input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
}

.form-container button{
    padding: 9px 25px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #5e3bee;
    background-color: #5e3bee;
    display: block;
    margin: 25px auto 20px auto;

}

.form-container button > a{
    text-decoration: none;
    color: white;
}


/* Contact Section Responsive CSS */

@media (min-width:769px) and (max-width:900px){
   .form-row input{
     width: 317px;
   }
   .form-container select{
     width: 550px;
   }
   .form-container textarea{
     display: block;
     width: 660px;
   }
   .form-container{
     margin-left: 35px;
   }

   /* Project Section */
   .project-wrapper{
    grid-template-columns: 1fr;
   }
   .project-card{
     margin-bottom: 30px;
   }

}

@media screen and (max-width:768px){
    .form-container{
        max-width: 500px;
    }
    .form-row input{
        width: 217px;
    }
}

@media screen and (max-width:480px){
    .form-container{
        max-width: 300px;
    }
    .form-row input{
        width: 117px;
    }
    .contact-container h5{
        font-size: 0.9rem;
    }
    .contact-container h1{
        font-size: 2rem;
    }
}


/* Footer Section default CSS */

.footer-container{
  background: #f5fcff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  padding: 2rem 0;
  max-width: 1700px;
  width: 100%;
}

.social-media-wrap{
    display: flex;
    justify-content: space-around;
    margin-bottom: 1.5rem;
}

#footer-logo{
    color: #131313;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 1.5rem;
}

.footer-links{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1000px;
   
}

.footer-link-items{
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
}

.footer-link-items a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    text-decoration: none;
    color: #131313;
    cursor: pointer;
}

.sm-icons{
    display: flex;
    justify-content: center;
}

.social-icon-link{
    color: #131313;
    text-decoration: none;
    margin: 8px;
    font-size: 24px;
}

.footer-service{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 50px;
}

.footer-service-list{
    display: flex;
    justify-content: center;
    max-width: 1700px;
}

.footer-service-list a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    color: #131313;
    text-decoration: none;
    cursor: pointer;
}

/* Footer Responsive CSS */

@media screen and (max-width:768px){
   .footer-links{
    font-size: 15px;
   }
   #footer-logo{
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
   }
   .footer-heading{
     display: flex;
     justify-content: center;
     align-items: center;
   }
   .social-media-wrap{
    flex-direction: column;
   }
   .footer-service{
    flex-direction: column;
   }
   .footer-service p{
     margin: 5px auto 1rem auto;
   }
}

@media screen and (max-width:480px){
    .footer-links{
        font-size: 12px;
    }
    .social-icon-link{
        font-size: 1.4rem;
    }
    .footer-service-list{
        flex-direction: column;
    }
    .footer-service-list > a{
        font-size: 1rem;
    }
}

